# unite-todo(v0.0.1)
unite-todo is a [unite.vim](https://github.com/Shougo/unite.vim)'s source

## Requires
* [unite.vim](https://github.com/Shougo/unite.vim)

## Usage
### TODO新規作成

コマンドラインからTODOを入力する

範囲指定の場合は選択された全体に対し、1行1TODOとして追加する

    :UniteTodoAddSimple

現在のバッファ全体に対し、1行1TODOとして追加する

    :UniteTodoAddBuffer

オプションとして以下を使用できる

* -tag
    * TODO追加後に続けてtagを入力する
* -memo
    * TODO追加後に続けてノートを開く

### TODO一覧を表示
すべてのTODOを表示する

    :Unite todo

完了したすべてのTODOを表示する

    :Unite todo:done

未完了のすべてのTODOを表示する

    :Unite todo:undone

指定したタグが付いているすべてのTODOを表示する

    :Unite todo:tag:<tag_name>

### :Unite todoで開いた一覧から行える主なアクション
* toggle(default)
    * 完了/未完了の状態変化
* edit
    * TODO名の変更
* edit_title
    * editと同じ
* add_tag
    * タグの追加。カンマ区切りで複数登録可能
* edit_tag
    * タグ名の変更
* delete
    * TODOの削除
* openやtabopenなど
    * TODOに関するノートの編集
* preview
    * TODOのノートをプレビュー

### 設定値
* g:unite_todo_data_directory
    * TODOおよびノートを保存するディレクトリ。デフォルトはg:unite_data_directoryがあればその値を用い、それもなければ~/.uniteとなる
* g:unite_todo_note_suffix
    * ノートの拡張子。デフォルトはtxt
* g:unite_todo_note_opener
    * ノートの開き方(e.g. edit, split, vsplit, tabe)。デフォルトはedit
